<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_horizontal"
            app:snp_buttonIconLeft="@drawable/ic_left"
            app:snp_buttonIconRight="@drawable/ic_right"
            app:snp_maxValue="100"
            app:snp_minValue="0"
            app:snp_value="10"
            app:snp_stepSize="5"
            app:snp_updateInterval="10"
            app:snp_orientation="horizontal"></com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_vertikal"
            app:snp_buttonIconUp="@drawable/ic_up"
            app:snp_buttonIconDown="@drawable/ic_down"
            app:snp_maxValue="100"
            app:snp_minValue="0"
            app:snp_value="10"
            app:snp_stepSize="5"
            app:snp_updateInterval="10"
            app:snp_orientation="vertical"></com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnShow"
        android:text="SHOW VALUE"></Button>

</RelativeLayout>